1,1,Nguyen Van A,true,10,162000.0,30/10/2025,19:30:22,MON_AN|Com ga|75000.0|Không cay|2;DO_UONG|Tra sua|30000.0|500|1
2,2,Tran Thi B,false,0,80000.0,30/10/2025,18:15:45,DO_UONG|Coca|10000.0|200|3;MON_AN|Bun bo|50000.0|Cay|1
3,3,Tran Thi B,true,20,134400.0,30/10/2025,18:15:45,DO_UONG|Rau ma|36000.0|360|3;MON_AN|Bun mam|60000.0|150|1
4,3,Huynh Minh Hau,true,15,335750.0,13/3/2005,15:15:30,MON_AN|Com ga|75000.0|Cay|5;DO_UONG|Sting|10000.0|500|2
5,1,HIHI,true,15,391000.0,15/5/2025,11:11:11,DO_UONG|Sting|10000.0|500|10;MON_AN|Nem chua thanh hoa|36000.0|cay|10
6,2,Ronaldo,false,5,242250.0,01/11/2025,10:00:00,MON_AN|Pho bo|45000.0|cay|5;DO_UONG|Coca|10000.0|330|3
7,4,Messi,true,10,93600.0,02/11/2025,12:30:00,MON_AN|Bun rieu|37000.0|cay|2;DO_UONG|Tra sua|30000.0|500|1
8,5,Siuuuu,false,0,100000.0,03/11/2025,13:00:00,MON_AN|Banh canh|35000.0|khong cay|2;DO_UONG|Nuoc cam|30000.0|250|1
9,6,Bao,true,20,96000.0,04/11/2025,18:45:00,MON_AN|Com suon|55000.0|cay|2;DO_UONG|Sting|10000.0|500|1
10,7,Hanh,false,0,95000.0,05/11/2025,19:15:00,MON_AN|Hu tieu|40000.0|cay|2;DO_UONG|Nuoc loc|15000.0|500|1
11,8,Phuc,true,5,110200.0,06/11/2025,14:30:00,MON_AN|Bun bo|50000.0|cay|2;DO_UONG|Pepsi|16000.0|330|1
12,9,Tram,false,0,115000.0,07/11/2025,20:45:00,MON_AN|Mi xao|45000.0|cay|2;DO_UONG|Ca phe sua|25000.0|150|1
13,10,Duy,true,10,225900.0,08/11/2025,11:30:00,MON_AN|Thit kho|65000.0|cay|3;DO_UONG|Tra dao|28000.0|350|2
14,11,Trung,false,0,43000.0,09/11/2025,16:00:00,MON_AN|Banh mi op la|25000.0|khong cay|1;DO_UONG|Sua tuoi|18000.0|200|1
15,12,Quang,true,10,338400.0,10/11/2025,18:30:00,MON_AN|Thit cho|360000.0|cay|1;DO_UONG|Pepsi|16000.0|330|1
16,13,Minh,true,20,100000.0,11/11/2025,20:00:00,MON_AN|Mi quang|50000.0|cay|2;DO_UONG|Ca phe den|25000.0|150|1
17,14,Tram,false,0,65000.0,12/11/2025,15:15:00,MON_AN|Banh canh|35000.0|khong cay|1;DO_UONG|Nuoc ep tao|30000.0|250|1
18,15,Linh,true,5,133000.0,13/11/2025,13:13:13,MON_AN|Com chien|55000.0|cay|2;DO_UONG|Tra sua|30000.0|500|1
19,16,Phuc,false,0,55000.0,14/11/2025,09:00:00,MON_AN|Hu tieu|40000.0|cay|1;DO_UONG|Nuoc loc|15000.0|500|1
20,17,Hau,true,15,170000.0,15/11/2025,18:18:18,MON_AN|Bun mam|60000.0|cay|3;DO_UONG|Sting|10000.0|500|2